{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#9b16e7",
    "terminalCursor.foreground": "#49B9C7",
    "editorCursor.background": "#ffffff",
    "activityBar.background": "#053607",
    "titleBar.activeBackground": "#074B0A",
    "titleBar.activeForeground": "#F2FEF3"
  }
}